## Interface: 70200
## Title: Broker: MoneyFu
## Title-koKR: Broker: MoneyFu
## Notes: Keeps track of current money and all your characters on one realm.
## Notes-deDE: F\195\188hrt Buch \195\188ber Eure Reicht\195\188mer und die Eurer Charaktere auf diesem Realm.
## Notes-esES: Informa de tu dinero actual y del resto de tus personajes en un reino.
## Notes-frFR: Garde le compte de votre argent et de l'argent vos autres personnages du royaume.
## Notes-koKR: 서버내의 모든 캐릭터의 금전 이동 사항을 확인합니다.
## Notes-ruRU: Отслеживает количество денег у всех ваших персонажей на сервере.
## Notes-zhCN: 记录你所在服务器上所有角色的金钱状况.
## Notes-zhTW: 持續追縱目前角色的金錢狀況，同時也可以顯示此伺服器上其他角色的金錢狀況。
## Author: phyber
## OptionalDeps: Ace3, LibAbacus-3.0, LibQTip-1.0
## X-Embeds: LibAbacus-3.0, LibQTip-1.0
## SavedVariables: Broker_MoneyFuDB
## SavedVariablesPerCharacter: Broker_MoneyFuCharDB
## Version: @project-version@
## X-Category: Interface Enhancements

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\locales.xml

MoneyFu.lua
